<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="static/styles.css" />
  </head>
  <body>

    <ul>
      <li><a href="index.html" class="activeLink">Home</a></li>
      <li><a href="listing.html">Listing</a></li>
    </ul>

    <h1>Welcome to Apartment Finder</h1>

    <img src="static/img/img1.jpg" >
    <img src="static/img/img2.jpg" >
    <img src="static/img/img3.jpg" >
  </body>
</html>
